<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mlQ-1z-d9N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Coder Tab Bar View Controller-->
        <scene sceneID="UXd-7O-RQZ">
            <objects>
                <tabBarController id="mlQ-1z-d9N" customClass="CoderTabBarViewController" customModule="CodeMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="j5k-aa-KkC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cPk-yN-Dz6"/>
                        <segue destination="vzc-cj-2LY" kind="relationship" relationship="viewControllers" id="x9C-un-0f6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ati-Bp-KiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543" y="-1302"/>
        </scene>
        <!--中文-->
        <scene sceneID="dtk-9n-fyg">
            <objects>
                <viewController id="vzc-cj-2LY" customClass="DecodeViewController" customModule="CodeMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vrt-f2-7ej"/>
                        <viewControllerLayoutGuide type="bottom" id="ET1-rk-bBI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y52-V5-voP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvE-kS-lOD">
                                <rect key="frame" x="163" y="269" width="47" height="47"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Switch" backgroundImage="Image"/>
                                <connections>
                                    <action selector="switchFromWord:" destination="vzc-cj-2LY" eventType="touchUpInside" id="Vf1-7I-2HQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGg-mX-WyB">
                                <rect key="frame" x="275" y="269" width="47" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Clean" backgroundImage="Image"/>
                                <connections>
                                    <action selector="cleanAllInfo:" destination="vzc-cj-2LY" eventType="touchUpInside" id="MdH-1m-zs7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtH-KU-OYa">
                                <rect key="frame" x="51" y="269" width="47" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Code" backgroundImage="Image"/>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAg-LQ-JPk">
                                <rect key="frame" x="19" y="195" width="335" height="59"/>
                                <connections>
                                    <outlet property="dataSource" destination="vzc-cj-2LY" id="1dC-kW-rfA"/>
                                    <outlet property="delegate" destination="vzc-cj-2LY" id="EtB-Zy-nQV"/>
                                </connections>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="请输入" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="beL-4i-0np">
                                <rect key="frame" x="19" y="45" width="335" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ak-vD-8BT">
                                <rect key="frame" x="303" y="363" width="48" height="47"/>
                                <state key="normal" title="f" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="vzc-cj-2LY" eventType="touchUpInside" id="aXI-uc-egi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m14-li-ikk">
                                <rect key="frame" x="49" y="411" width="48" height="47"/>
                                <state key="normal" title="g" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="vzc-cj-2LY" eventType="touchUpInside" id="lWu-JO-XOr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdu-IA-Iej">
                                <rect key="frame" x="105" y="411" width="48" height="47"/>
                                <state key="normal" title="h" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="vzc-cj-2LY" eventType="touchUpInside" id="ica-bZ-M9V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zak-i1-Efm">
                                <rect key="frame" x="161" y="411" width="48" height="47"/>
                                <state key="normal" title="i" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="vzc-cj-2LY" eventType="touchUpInside" id="8KQ-OC-fUK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJS-iC-D51">
                                <rect key="frame" x="217" y="411" width="48" height="47"/>
                                <state key="normal" title="j" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="vzc-cj-2LY" eventType="touchUpInside" id="gR8-dA-shS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjR-D0-Eoz">
                                <rect key="frame" x="273" y="411" width="48" height="47"/>
                                <state key="normal" title="k" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="vzc-cj-2LY" eventType="touchUpInside" id="kb1-D7-3Dx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQ6-n4-6LU">
                                <rect key="frame" x="303" y="466" width="48" height="47"/>
                                <state key="normal" title="q" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="vzc-cj-2LY" eventType="touchUpInside" id="hkE-ks-Q4X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmK-Tq-vDa">
                                <rect key="frame" x="49" y="514" width="48" height="47"/>
                                <state key="normal" title="r" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="vzc-cj-2LY" eventType="touchUpInside" id="Irj-tG-kJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSQ-Ed-nU7">
                                <rect key="frame" x="105" y="514" width="48" height="47"/>
                                <state key="normal" title="s" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="vzc-cj-2LY" eventType="touchUpInside" id="q43-Oe-l90"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuj-0w-aCv">
                                <rect key="frame" x="161" y="514" width="48" height="47"/>
                                <state key="normal" title="t" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="vzc-cj-2LY" eventType="touchUpInside" id="XPJ-7Q-pZE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljp-y2-UtH">
                                <rect key="frame" x="217" y="514" width="48" height="47"/>
                                <state key="normal" title="u" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="vzc-cj-2LY" eventType="touchUpInside" id="QzS-CF-QL7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6My-1R-7Xn">
                                <rect key="frame" x="273" y="514" width="48" height="47"/>
                                <state key="normal" title="v" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="vzc-cj-2LY" eventType="touchUpInside" id="nbe-MB-whs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fC-XT-T37">
                                <rect key="frame" x="79" y="563" width="48" height="47"/>
                                <state key="normal" title="w" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="vzc-cj-2LY" eventType="touchUpInside" id="sQb-t3-xjl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqi-8q-g1T">
                                <rect key="frame" x="135" y="563" width="48" height="47"/>
                                <state key="normal" title="x" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="vzc-cj-2LY" eventType="touchUpInside" id="cej-Qx-DX5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0Y-iq-f6s">
                                <rect key="frame" x="191" y="563" width="48" height="47"/>
                                <state key="normal" title="y" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="vzc-cj-2LY" eventType="touchUpInside" id="0OJ-7H-Zir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4z-vH-LPa">
                                <rect key="frame" x="25" y="466" width="48" height="47"/>
                                <state key="normal" title="l" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="vzc-cj-2LY" eventType="touchUpInside" id="08e-Ws-ysR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6st-zq-soM">
                                <rect key="frame" x="79" y="466" width="48" height="47"/>
                                <state key="normal" title="m" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="vzc-cj-2LY" eventType="touchUpInside" id="eRh-QQ-7fQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmu-Vf-sis">
                                <rect key="frame" x="135" y="466" width="48" height="47"/>
                                <state key="normal" title="n" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="vzc-cj-2LY" eventType="touchUpInside" id="eYq-vg-SE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeS-1k-1ia">
                                <rect key="frame" x="191" y="466" width="48" height="47"/>
                                <state key="normal" title="o" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="vzc-cj-2LY" eventType="touchUpInside" id="d1w-Ny-bJ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4i-dy-qLD">
                                <rect key="frame" x="80" y="363" width="47" height="47"/>
                                <state key="normal" title="b" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="vzc-cj-2LY" eventType="touchUpInside" id="yNc-Iw-N70"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fK-HN-PGz">
                                <rect key="frame" x="135" y="363" width="48" height="47"/>
                                <state key="normal" title="c" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="vzc-cj-2LY" eventType="touchUpInside" id="fkj-F7-7qR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIU-d6-T1V">
                                <rect key="frame" x="191" y="363" width="48" height="47"/>
                                <state key="normal" title="d" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="vzc-cj-2LY" eventType="touchUpInside" id="yLH-o8-dXU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEu-NQ-nhr">
                                <rect key="frame" x="247" y="363" width="48" height="47"/>
                                <state key="normal" title="e" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="vzc-cj-2LY" eventType="touchUpInside" id="8mz-2z-R71"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lx-UG-wDM">
                                <rect key="frame" x="24" y="363" width="48" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="a" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="vzc-cj-2LY" eventType="touchUpInside" id="bwS-vD-fha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReM-P7-mGd">
                                <rect key="frame" x="247" y="466" width="48" height="47"/>
                                <state key="normal" title="p" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="vzc-cj-2LY" eventType="touchUpInside" id="jUR-I2-s7Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oen-fX-L5o">
                                <rect key="frame" x="247" y="563" width="48" height="47"/>
                                <state key="normal" title="z" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="vzc-cj-2LY" eventType="touchUpInside" id="AX7-Uw-t5h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xu1-BE-ywG">
                                <rect key="frame" x="69" y="331" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="1" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="vzc-cj-2LY" eventType="touchUpInside" id="MzC-Ou-AxM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccM-gd-7UQ">
                                <rect key="frame" x="99" y="331" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="2" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="vzc-cj-2LY" eventType="touchUpInside" id="vI3-GP-5JT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5N-Dp-Ar2">
                                <rect key="frame" x="129" y="331" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="3" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="vzc-cj-2LY" eventType="touchUpInside" id="Nz5-e9-8us"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbq-7y-hwA">
                                <rect key="frame" x="162" y="331" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="4" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="vzc-cj-2LY" eventType="touchUpInside" id="xgH-xc-JIE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enp-X0-izE">
                                <rect key="frame" x="192" y="331" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="5" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="vzc-cj-2LY" eventType="touchUpInside" id="gOp-cn-gfn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba4-VE-FmB">
                                <rect key="frame" x="222" y="331" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="6" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="vzc-cj-2LY" eventType="touchUpInside" id="TRj-2h-Byu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5J-Ei-Hbf">
                                <rect key="frame" x="255" y="331" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="7" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="vzc-cj-2LY" eventType="touchUpInside" id="28I-UE-15i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjI-Xi-UIG">
                                <rect key="frame" x="285" y="331" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="8" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="vzc-cj-2LY" eventType="touchUpInside" id="sA8-qe-mhi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcj-FE-jkF">
                                <rect key="frame" x="313" y="331" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="9" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="vzc-cj-2LY" eventType="touchUpInside" id="BWa-zP-XiZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyT-9g-WSz">
                                <rect key="frame" x="37" y="331" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="0" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="vzc-cj-2LY" eventType="touchUpInside" id="Uyt-lN-cHv"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="转换结果" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="sIe-uL-7Al">
                                <rect key="frame" x="19" y="107" width="335" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="中文" image="tabBarItem1" id="cib-bh-vOk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="decodeInfo" destination="sIe-uL-7Al" id="7gu-b6-sPG"/>
                        <outlet property="decodeNumberPicker" destination="eAg-LQ-JPk" id="PNx-Ud-8Hc"/>
                        <outlet property="decodeTextField" destination="beL-4i-0np" id="0mr-FM-gqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1X-7o-aUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912.5" y="-1628.5"/>
        </scene>
        <!--英文-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CodeMaker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T1-gP-tUE">
                                <rect key="frame" x="163" y="266" width="47" height="47"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Switch" backgroundImage="Image"/>
                                <connections>
                                    <action selector="switchFromWord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xg4-YV-Gmg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZs-ls-Ox6">
                                <rect key="frame" x="275" y="266" width="47" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Clean" backgroundImage="Image"/>
                                <connections>
                                    <action selector="cleanAllInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5FL-g0-TdS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efk-a3-9e8">
                                <rect key="frame" x="51" y="266" width="47" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Code" backgroundImage="Image"/>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请输入" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="8B0-kX-yIX">
                                <rect key="frame" x="20" y="28" width="335" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpE-DX-X1v">
                                <rect key="frame" x="302" y="370" width="48" height="47"/>
                                <state key="normal" title="f" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s58-zR-Osb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyX-Nr-6v2">
                                <rect key="frame" x="50" y="420" width="48" height="47"/>
                                <state key="normal" title="g" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XPW-S2-fom"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jj5-Gn-fte">
                                <rect key="frame" x="107" y="420" width="48" height="47"/>
                                <state key="normal" title="h" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6k1-j4-RcI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYZ-SL-OZC">
                                <rect key="frame" x="162" y="420" width="48" height="47"/>
                                <state key="normal" title="i" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJF-GY-eRy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4a-dx-73t">
                                <rect key="frame" x="219" y="420" width="48" height="47"/>
                                <state key="normal" title="j" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i7W-A8-aAK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZF-jb-Dnd">
                                <rect key="frame" x="276" y="420" width="48" height="47"/>
                                <state key="normal" title="k" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nWT-ky-V9v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVT-ZX-Wp3">
                                <rect key="frame" x="304" y="470" width="48" height="47"/>
                                <state key="normal" title="q" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rXW-6d-bKr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASJ-WD-cne">
                                <rect key="frame" x="53" y="518" width="48" height="47"/>
                                <state key="normal" title="r" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PEk-0K-kwj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdg-Ms-WWA">
                                <rect key="frame" x="109" y="518" width="48" height="47"/>
                                <state key="normal" title="s" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGZ-4Y-Zeb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bii-Ik-Tcb">
                                <rect key="frame" x="220" y="518" width="48" height="47"/>
                                <state key="normal" title="u" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RtC-kx-Vup"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIW-rK-fla">
                                <rect key="frame" x="276" y="518" width="48" height="47"/>
                                <state key="normal" title="v" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A7N-26-sXN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEZ-2w-XfM">
                                <rect key="frame" x="80" y="563" width="48" height="47"/>
                                <state key="normal" title="w" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yXG-CJ-mQE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrJ-bU-NKz">
                                <rect key="frame" x="136" y="563" width="48" height="47"/>
                                <state key="normal" title="x" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Msp-cD-BPM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqc-Ic-9o7">
                                <rect key="frame" x="164" y="518" width="48" height="47"/>
                                <state key="normal" title="t" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="91h-8V-JGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDt-gf-kQB">
                                <rect key="frame" x="192" y="563" width="48" height="47"/>
                                <state key="normal" title="y" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFR-4L-8OP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZL-HS-sio">
                                <rect key="frame" x="22" y="470" width="48" height="47"/>
                                <state key="normal" title="l" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOL-oz-fkj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udw-cq-APY">
                                <rect key="frame" x="78" y="470" width="48" height="47"/>
                                <state key="normal" title="m" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rup-nx-xdc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adu-C1-q2b">
                                <rect key="frame" x="134" y="470" width="48" height="47"/>
                                <state key="normal" title="n" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Wn-85-ati"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmQ-Tz-487">
                                <rect key="frame" x="192" y="470" width="48" height="47"/>
                                <state key="normal" title="o" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tnj-hx-mFa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttd-Ef-b15">
                                <rect key="frame" x="80" y="370" width="47" height="47"/>
                                <state key="normal" title="b" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2TF-yY-EHF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUe-ds-Q5o">
                                <rect key="frame" x="136" y="370" width="48" height="47"/>
                                <state key="normal" title="c" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qy-vk-QrD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCP-pg-bNd">
                                <rect key="frame" x="192" y="370" width="48" height="47"/>
                                <state key="normal" title="d" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwF-im-ga7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pot-zF-Idl">
                                <rect key="frame" x="248" y="370" width="48" height="47"/>
                                <state key="normal" title="e" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOm-nx-Osd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pde-6W-OYr">
                                <rect key="frame" x="24" y="370" width="48" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="a" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k6n-i7-Sd2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gm-X0-0wA">
                                <rect key="frame" x="248" y="470" width="48" height="47"/>
                                <state key="normal" title="p" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UgQ-8L-gXg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZF-pB-jb1">
                                <rect key="frame" x="248" y="563" width="48" height="47"/>
                                <state key="normal" title="z" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nS2-q5-dCT"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oUQ-r3-cf3">
                                <rect key="frame" x="19" y="180" width="335" height="59"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PXM-rs-fGg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gn1-5j-soJ"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TO-IH-Tdj">
                                <rect key="frame" x="68" y="338" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="1" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QMw-7y-IzQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veV-HE-Kag">
                                <rect key="frame" x="98" y="338" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="2" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qeG-Qg-dmc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSr-FU-x4X">
                                <rect key="frame" x="128" y="338" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="3" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tb5-HG-Rv0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="985-0I-ipC">
                                <rect key="frame" x="161" y="338" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="4" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C2W-7z-4hl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1g-LS-O1l">
                                <rect key="frame" x="191" y="338" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="5" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pKD-fq-Mz0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkY-R8-1Nv">
                                <rect key="frame" x="221" y="338" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="6" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0gw-hk-wwr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXs-qZ-oQv">
                                <rect key="frame" x="254" y="338" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="7" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zk0-Vp-zYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TM5-wr-VRy">
                                <rect key="frame" x="284" y="338" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="8" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0T-c5-hJu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFb-km-e7y">
                                <rect key="frame" x="312" y="338" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="9" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7RR-jp-r4I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idz-3g-kQV">
                                <rect key="frame" x="36" y="338" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="0" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDe-wW-23a"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="转换结果" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wyS-pM-64K">
                                <rect key="frame" x="20" y="105" width="335" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="英文" image="tabBarItem2" id="hjv-kB-FsN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="codeTextField" destination="wyS-pM-64K" id="bI4-ea-eHD"/>
                        <outlet property="numberPicker" destination="oUQ-r3-cf3" id="fsP-BO-GMg"/>
                        <outlet property="originalInfo" destination="8B0-kX-yIX" id="isP-lj-pxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912.5" y="-887.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="245" height="245"/>
        <image name="tabBarItem1" width="24" height="24"/>
        <image name="tabBarItem2" width="24" height="24"/>
    </resources>
</document>
